# Homory

./: .gitignore  Homory.sln  LICENSE
Homory/: Homory.csproj
Homory.Web/: Homory.Web.csproj  Program.cs  Startup.cs
Homory.Web/Properties/: launchSettings.json
